# WorldSpotlight

./: .gitignore  CNAME  README.md  build.gradle  index.html  params.json  script.py  termsandconditions.html
Scripts/: remove_duplicates.py
app/: build.gradle
app/src/androidTest/java/com/worldspotlightapp/worldspotlight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldspotlightapp/android/: MainActivity.java  MainApplication.java
app/src/main/java/com/worldspotlightapp/android/interfaces/: IOnActionBarRequestListener.java
app/src/main/java/com/worldspotlightapp/android/maincontroller/: AbstractBaseModuleObservable.java  BaseModuleResponse.java  MainController.java  ModuleResponseBase.java  Preferences.java
app/src/main/java/com/worldspotlightapp/android/maincontroller/database/: MainDatabase.java  VideoDataLayer.java
app/src/main/java/com/worldspotlightapp/android/model/: Author.java  City.java  Feedback.java  HashTag.java  Like.java  Likes.java  Organize.java  Organizer.java  Report.java  User.java  UserData.java  Video.java
app/src/main/java/com/worldspotlightapp/android/ui/: AbstractBaseActivity.java  AbstractBaseActivityObserver.java  AbstractBaseFragment.java  AbstractBaseFragmentObserver.java  AddAVideoActivity.java  AddAVideoTutorialActivity.java  FavouriteVideosListActivity.java  HashTagsActivity.java  HashTagsListActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  OrganizerDetailsActivity.java  OrganizersRecyclerActivity.java  OrganizersRecyclerAdapter.java  SearchFilterActivity.java  SignUpActivity.java  SignUpLoginActivity.java  VideoDetailsActivity.java  VideoDetailsFragment.java  VideosDetailsViewPagerAdapter.java  VideosListAdapter.java  VideosPreviewFragment.java  VideosPreviewViewPagerAdapter.java
app/src/main/java/com/worldspotlightapp/android/utils/: DebugOptions.java  HashTagView.java
app/src/main/java/com/worldspotlightapp/worldspotlight/: MainActivity.java
app/src/main/res/drawable/: login_actiivty_facebook_background.xml  login_activity_google_plus_background.xml  login_activity_sign_up_and_log_in_background.xml  login_activity_skip_background.xml  sign_up_login_activity_edit_text_background.xml  sign_up_login_activity_facebook_background.xml  sign_up_login_activity_google_plus_background.xml  sign_up_login_activity_sign_up_and_log_in_background.xml  sign_up_login_activity_skip_background.xml
app/src/main/res/layout/: activity_add_a_video.xml  activity_add_a_video_tutorial.xml  activity_favourite_video_list.xml  activity_hash_tags.xml  activity_hash_tags_list.xml  activity_login.xml  activity_main.xml  activity_organizer_details.xml  activity_organizers_recycler.xml  activity_search_filter.xml  activity_sign_up.xml  activity_sign_up_login.xml  activity_video_details.xml  drawer_header.xml  fragment_video_details.xml  hash_tags_list_item_layout.xml  organizer_layout.xml  organizers_list_item_layout.xml  search_layout.xml  video_list_element_layout.xml  video_preview_layout.xml  view_feedback.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/raw/: Videos.json  videos_debug.json
app/src/main/res/values/: colors.xml  dimens.xml  mixpanel_track_data.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
(+57 files in other folders)
