apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.worldspotlightapp.android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    // Parse
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')

    // picasso for image loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Material design library
    compile 'com.android.support:design:22.2.0'

    // Google Play services for location
    //compile 'com.google.android.gms:play-services:7.5.+'
    compile 'com.google.android.gms:play-services-location:7.5.+'

    // Maps utility
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
}
