buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    signingConfigs {
        debug {
            storeFile file("./debug.keystore")
        }
    }

    defaultConfig {
        applicationId "com.worldspotlightapp.android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 11
        versionName "1.10"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.android.support:cardview-v7:22.0.+'

    // Parse
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')

    // picasso for image loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Material design library
    compile 'com.android.support:design:22.2.0'

    // Google Play services for location
    compile 'com.google.android.gms:play-services-location:7.8.+'

    // Maps utility
    compile 'com.google.maps.android:android-maps-utils:0.3.4'

    // YouTube
    compile 'com.google.api-client:google-api-client:1.17.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.+'
    compile 'com.google.apis:google-api-services-youtube:v3-rev139-1.20.0'

    // View pager and indicator
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') {
        transitive = true;
    }

    // Mixpanel
    compile "com.mixpanel.android:mixpanel-android:4.5.3"

    // Facebook login
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'

    // Support library for Google Plus login
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services-plus:7.8.+'

    //Ripple Effect
    compile "com.github.snuffix.android.material.rippleeffect:library:1.0"

    // Gson
    compile 'com.google.code.gson:gson:2.3.1'

    // Multi dex
    compile 'com.android.support:multidex:1.0.0'
}
