<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.worldspotlightapp.android.ui.FavouriteVideosListActivity">

    <!-- Content list -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/favourites_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

    <!-- Empty screen -->
    <LinearLayout
        android:id="@+id/empty_list_linear_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/primary"
        android:gravity="center"
        >

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/favourites_empty_star"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10dp"
            android:text="@string/favourite_videos_list_activity_empty_text"
            android:gravity="center"
            android:textColor="@android:color/white"
            />
        </LinearLayout>
</RelativeLayout>
