<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.worldspotlightapp.android.ui.OrganizerDetailsActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- The logo as the header -->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <!-- Big logo -->
            <ImageView
                android:id="@+id/big_logo_image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/organizer_details_logo_big_height"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:background="@android:color/white"
                />
            <!-- Small logo -->
            <android.support.v7.widget.CardView
                android:layout_width="@dimen/organizer_details_logo_small_size"
                android:layout_height="@dimen/organizer_details_logo_small_size"
                card_view:cardCornerRadius="@dimen/card_view_card_corner_radius"
                card_view:cardElevation="@dimen/card_view_card_elevation"
                android:layout_marginTop="@dimen/organizer_details_logo_small_margin_top"
                android:layout_marginBottom="@dimen/organizer_details_logo_small_margin_bottom"
                android:layout_centerHorizontal="true"
                android:background="@android:color/white"
                >
                <!-- define a bit padding -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/organizer_details_logo_small_padding"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/small_logo_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_launcher"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <!-- Description -->
        <!-- Contact information -->
    </LinearLayout>
</ScrollView>
