<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_height"
    android:background="@color/primary"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/user_profile_image_view"
        android:layout_width="@dimen/login_activity_logo"
        android:layout_height="@dimen/login_activity_logo"
        android:src="@drawable/login_logo"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        style="?android:attr/textAppearanceLarge"
        android:visibility="gone"
        />
</LinearLayout>
