<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/search_edit_text"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_title"
        />
    <!--<Button
        android:id="@+id/clear_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="end|center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/ic_action_ai_cancel" />
        -->
</FrameLayout>