{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 World Spotlight is an easy-to-use, free app that helps your to discover new places to visit. With about 3000 videos around the world, you can explore your favorite places to check where to go on next holiday. 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Or if you are passionate with certain sport, look for it in our app and find the best place around the world to practice it! SkyDive, Scuba diving, Skate, Motor sport, etc. 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 In case you like a video and you want to experience the adventure in first person, we offer the information of related travel agency or event organizer which allow you to contact directly with them. 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Your next great adventure is waiting for you! 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Here is the list of features: 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Allocate the videos worldwide 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 By adding the video in the world map, you can spot and find easily the video of the place you want to visit. 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Look by keyword 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Look for your next adventure by entering the keyword related with it. 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - List of favorites 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You find a video you like but your are afraid to not find it again next time? Save it in your list of favorites 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Report a video 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Have you found any content mismatch or video cannot be reproduced? Report it to us and help us to improve our content 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Share a video 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Have you found a video and you want to share it with your friends? No problem, just click on the share button in the video details. 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Add your own video (New!) 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Do you have any nice video of a certain adventure and you want to share it with the rest of the world? To add a video in our app is as easy as share it with YouTube and add the right location. (YouTube videos only) 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You can also visit our web page for more information: 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 http://worldspotlightapp.com/ 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
The Video is available at:\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=IsWwONmCvno"}}{\fldrslt https://www.youtube.com/watch?v=IsWwONmCvno}}\
}