{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red245\green245\blue245;\red22\green167\blue34;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hi:\
I am working in an app called World Spotlight. It is an app on Android. Basically we want to provide more context for the YouTube videos for the user by placing them in the map.\
\
I want to translate the string file we have to Germany. It is attached. Please ignore the text in the XML tag and just translate the text between them.\
\
Here is an example:\
<string name="this_should_not_be_translated">translate me</string>"\
\
In this case, translate "translate me" into German.\
\
There are 432 words in total.\
\
If you have any question, just send me a mail.\
\
P.d.: This is how the app looks in the play store:\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "https://play.google.com/store/apps/details?id=com.worldspotlightapp.android"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 https://play.google.com/store/apps/details?id=com.worldspotlightapp.android}}\
\
P.d. 2: I also have attached the screenshots for the app.}